<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Profile Reviewer</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<style>
    body{
        background-color: #414141;
        color: white;
        margin: 0;
        padding: 0
    }
    .profile{
        width: 800px;
        color: #fff;
        display: none;
        gap: 50px;
    }
    .pic{
        height: 200px;
        width: 180px;
        border: black solid 3px;
        border-radius: 10%;
        position: relative;
    }
    #pic{
        object-fit: cover; 
        height: 100%;
        width: 100%;
        border-radius: 10%;
    }
    .details{
        color: white;
    }
    .creator {
    font-size: 8px;
    background-color: #474747;
    color: #fff;
    width: max-content; 
    text-align: center;
    }


    .creator a {
    color: #fff; 
    text-decoration: none; 
    }

    .creator a:hover {
    color: #ffcc00; 
    }


</style>
<body>
    <div class="box">
        <label for="name"> <h1>Enter Gitub Profile Name:</h1></label>
        <input type="text" id="UserName" >
        <br>
        <br>
        <input type="submit" value="Enter" class="subt">
        <button>Reset</button>
    </div>
    <br><br>
    <div class="profile">
       <div class="pic">
            <img src="" id="pic" alt="not found" >
        </div>
        <div class="details">   
            <h1 id="name"></h1>
            <h1 id="followers"></h1>
            <!-- <h1>Blog:</h1> -->
            <!-- <div class="name" style="display: flex; align-items: center; justify-content: center;"> -->
            <!-- </div> -->

        </div>
    </div>
    
    <div class="creator">
        <h1>
          Created by <a href="https://muhammad-saad-resume.vercel.app/" >Muhammad Saad</a> 
          <a href=""><i class="ri-github-fill"></i></a>
        </h1>
      </div>

</body>


<script src="script.js"></script>
</html>